APP_NAME=rest-api
APP_PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=my_api
DB_USER=root
DB_PASS=firhan1525
DB_DIALECT=mysql # 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle'

JWT_SECRET=testabc123
JWT_EXPIRED=1d